name: example server
platform: github

server:
  # address: 'localhost'
  # port: 1515
  path: '/'


on:
  push:
    branches: [ main ]
    trigger: 'deploy'

jobs:
  deploy:
    steps :
      - name: Just echo hello world∂
        run: echo "Hello World"