name: example server
platform: github
secret_key: ''

server:
  # address: '0.0.0.0'
  # port: 3000
  path: '/'


on:
  push:
    branches: [ main ]
    trigger: 'deploy'

jobs:
  deploy:
    steps :
      - name: Just echo hello world
        run: echo "Hello World"